{
  "name": "gulp-example-app",
  "version": "1.0.0",
  "description": "a simple gulp app to practice gulp tasks and functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suleshreyas93/GulpDemo.git"
  },
  "author": "Shreyas Sule",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suleshreyas93/GulpDemo/issues"
  },
  "homepage": "https://github.com/suleshreyas93/GulpDemo#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.1.0"
  }
}
